<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYS-Ly-kth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b2f-EA-vTE">
            <objects>
                <navigationController id="eYS-Ly-kth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEu-6d-ODx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rPS-dX-Pim" kind="relationship" relationship="rootViewController" id="18m-0h-i1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nze-Nv-PDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-287"/>
        </scene>
        <!--AI Vision-->
        <scene sceneID="dAO-hP-dj5">
            <objects>
                <viewController id="rPS-dX-Pim" customClass="MenuViewController" customModule="aivision_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDR-n5-wpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-T6-ysD">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <state key="normal" title="Image Classification"/>
                                <connections>
                                    <segue destination="RDL-eZ-0pA" kind="show" id="44d-1g-g6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STq-pS-9eZ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Object Detection"/>
                                <connections>
                                    <segue destination="Ixc-Rl-Mvd" kind="show" id="ieS-nd-jOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-Xe-UN4">
                                <rect key="frame" x="16" y="380" width="343" height="30"/>
                                <state key="normal" title="Video"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePd-Xe-UN4" firstAttribute="top" secondItem="STq-pS-9eZ" secondAttribute="bottom" constant="32" id="9BJ-KB-9bX"/>
                            <constraint firstItem="STq-pS-9eZ" firstAttribute="leading" secondItem="ePd-Xe-UN4" secondAttribute="leading" id="9F6-cg-xnW"/>
                            <constraint firstItem="vSQ-T6-ysD" firstAttribute="trailing" secondItem="zDR-n5-wpd" secondAttribute="trailingMargin" id="Miq-JD-J9D"/>
                            <constraint firstItem="vSQ-T6-ysD" firstAttribute="leading" secondItem="zDR-n5-wpd" secondAttribute="leadingMargin" id="YyH-3q-9WR"/>
                            <constraint firstItem="vSQ-T6-ysD" firstAttribute="leading" secondItem="STq-pS-9eZ" secondAttribute="leading" id="Z2O-i8-dxk"/>
                            <constraint firstItem="vSQ-T6-ysD" firstAttribute="top" secondItem="Gvi-Bk-yhj" secondAttribute="top" constant="194" id="dJG-ai-Yu9"/>
                            <constraint firstItem="STq-pS-9eZ" firstAttribute="trailing" secondItem="ePd-Xe-UN4" secondAttribute="trailing" id="pVD-yY-q30"/>
                            <constraint firstItem="STq-pS-9eZ" firstAttribute="centerY" secondItem="zDR-n5-wpd" secondAttribute="centerY" id="w2y-YQ-Dba"/>
                            <constraint firstItem="vSQ-T6-ysD" firstAttribute="trailing" secondItem="STq-pS-9eZ" secondAttribute="trailing" id="x2X-c9-w0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvi-Bk-yhj"/>
                    </view>
                    <navigationItem key="navigationItem" title="AI Vision" id="PnZ-od-BLh"/>
                    <connections>
                        <outlet property="imageClassificationButton" destination="vSQ-T6-ysD" id="lIH-wl-VLB"/>
                        <outlet property="objectDetectionButton" destination="STq-pS-9eZ" id="xRX-WN-SpF"/>
                        <outlet property="videoButton" destination="ePd-Xe-UN4" id="cFG-Q7-KlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVG-cD-Dhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-287.40629685157421"/>
        </scene>
        <!--Detection-->
        <scene sceneID="ypD-8b-FKb">
            <objects>
                <viewController title="Detection" id="Ixc-Rl-Mvd" customClass="DetectionViewController" customModule="aivision_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSc-tl-dRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ID-CY-t4V">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Choose Image" id="wrX-xh-2Fg">
                                        <connections>
                                            <action selector="chooseImageFromAlbum:" destination="Ixc-Rl-Mvd" id="zw2-aQ-p3C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X1b-RN-Sbo"/>
                                    <barButtonItem systemItem="camera" id="Yad-bC-bLy">
                                        <connections>
                                            <action selector="chooseImageFromCamera:" destination="Ixc-Rl-Mvd" id="VpO-9C-6nI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-fQ-uR2">
                                <rect key="frame" x="16" y="97" width="343" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="GYl-JL-YhE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84a-yk-WJW">
                                <rect key="frame" x="16" y="327" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetectionCell" textLabel="62Q-fM-QFX" detailTextLabel="URu-Uf-Zfc" style="IBUITableViewCellStyleValue1" id="h0q-lG-gre">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0q-lG-gre" id="g1I-Md-yHR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62Q-fM-QFX">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URu-Uf-Zfc">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ixc-Rl-Mvd" id="4Ue-WQ-QWn"/>
                                    <outlet property="delegate" destination="Ixc-Rl-Mvd" id="GVZ-Jb-5R1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ID-CY-t4V" firstAttribute="top" secondItem="84a-yk-WJW" secondAttribute="bottom" id="3WH-tP-Ry8"/>
                            <constraint firstAttribute="trailing" secondItem="5ID-CY-t4V" secondAttribute="trailing" id="48X-IR-WMC"/>
                            <constraint firstItem="Gv9-fQ-uR2" firstAttribute="leading" secondItem="sSc-tl-dRe" secondAttribute="leadingMargin" id="6Bk-82-Ssc"/>
                            <constraint firstItem="84a-yk-WJW" firstAttribute="top" secondItem="Gv9-fQ-uR2" secondAttribute="bottom" constant="8" symbolic="YES" id="DKN-9O-gAJ"/>
                            <constraint firstItem="Gv9-fQ-uR2" firstAttribute="leading" secondItem="84a-yk-WJW" secondAttribute="leading" id="F0Q-a9-Kev"/>
                            <constraint firstItem="5ID-CY-t4V" firstAttribute="leading" secondItem="sSc-tl-dRe" secondAttribute="leading" id="GbV-EX-4Bj"/>
                            <constraint firstItem="Gv9-fQ-uR2" firstAttribute="top" secondItem="zuv-ld-cWn" secondAttribute="top" constant="33" id="ccb-02-L2B"/>
                            <constraint firstItem="84a-yk-WJW" firstAttribute="centerX" secondItem="5ID-CY-t4V" secondAttribute="centerX" id="csc-6z-kU1"/>
                            <constraint firstItem="Gv9-fQ-uR2" firstAttribute="trailing" secondItem="84a-yk-WJW" secondAttribute="trailing" id="jFx-K6-eo0"/>
                            <constraint firstItem="5ID-CY-t4V" firstAttribute="bottom" secondItem="zuv-ld-cWn" secondAttribute="bottom" id="nif-Wt-8rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuv-ld-cWn"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Yad-bC-bLy" id="Gkr-WN-j5N"/>
                        <outlet property="chooseImageButton" destination="5ID-CY-t4V" id="MSd-3Q-KMS"/>
                        <outlet property="detectionImageView" destination="Gv9-fQ-uR2" id="lp6-yO-T5P"/>
                        <outlet property="labelTableView" destination="84a-yk-WJW" id="KVZ-Z6-Se3"/>
                        <outlet property="tableView" destination="84a-yk-WJW" id="d9W-vJ-NOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag5-FZ-LCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Classification-->
        <scene sceneID="JMy-Rm-elr">
            <objects>
                <viewController id="RDL-eZ-0pA" customClass="ClassificationViewController" customModule="aivision_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk2-kF-0S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-ew-hY9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Choose Image" id="bJ5-Rw-7aV">
                                        <connections>
                                            <action selector="chooseImageFromAlbum:" destination="RDL-eZ-0pA" id="5Ew-kw-rtk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HB6-qD-WHz"/>
                                    <barButtonItem systemItem="camera" id="Em0-FF-Btf">
                                        <connections>
                                            <action selector="chooseImageFromCamera:" destination="RDL-eZ-0pA" id="auy-t3-VHF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-gp-XgY">
                                <rect key="frame" x="150" y="527" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-pu-cqP">
                                <rect key="frame" x="16" y="208" width="343" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DOM-HC-HTX"/>
                                    <constraint firstAttribute="height" constant="251" id="oHu-Dy-s2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-zK-eO4">
                                <rect key="frame" x="150.5" y="104" width="75.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVq-pu-cqP" firstAttribute="leading" secondItem="AHS-aq-CYT" secondAttribute="leading" constant="16" id="4QY-Ab-rza"/>
                            <constraint firstItem="DVq-pu-cqP" firstAttribute="top" secondItem="Oaw-zK-eO4" secondAttribute="bottom" constant="71" id="7Gz-ri-wd4"/>
                            <constraint firstItem="Oaw-zK-eO4" firstAttribute="top" secondItem="AHS-aq-CYT" secondAttribute="top" constant="40" id="J5S-5G-OZ6"/>
                            <constraint firstItem="AHS-aq-CYT" firstAttribute="trailing" secondItem="DVq-pu-cqP" secondAttribute="trailing" constant="16" id="RtC-Rc-mV0"/>
                            <constraint firstItem="9Dc-gp-XgY" firstAttribute="centerX" secondItem="AHS-aq-CYT" secondAttribute="centerX" id="T4t-tV-Dfc"/>
                            <constraint firstItem="AjA-ew-hY9" firstAttribute="trailing" secondItem="AHS-aq-CYT" secondAttribute="trailing" id="UYD-6Y-42H"/>
                            <constraint firstItem="DVq-pu-cqP" firstAttribute="centerY" secondItem="kk2-kF-0S5" secondAttribute="centerY" id="Zps-YB-H8T"/>
                            <constraint firstItem="AjA-ew-hY9" firstAttribute="leading" secondItem="AHS-aq-CYT" secondAttribute="leading" id="a7X-cP-bFc"/>
                            <constraint firstItem="Oaw-zK-eO4" firstAttribute="centerX" secondItem="AHS-aq-CYT" secondAttribute="centerX" id="lnv-Fj-Fgi"/>
                            <constraint firstItem="AjA-ew-hY9" firstAttribute="bottom" secondItem="AHS-aq-CYT" secondAttribute="bottom" id="q0U-zQ-hkm"/>
                            <constraint firstItem="9Dc-gp-XgY" firstAttribute="top" secondItem="DVq-pu-cqP" secondAttribute="bottom" constant="68" id="sp0-qx-ueO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHS-aq-CYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Classification" id="zky-tg-gqq"/>
                    <connections>
                        <outlet property="cameraButton" destination="Em0-FF-Btf" id="Tua-Kz-HtI"/>
                        <outlet property="chooseImageButton" destination="bJ5-Rw-7aV" id="a2M-JD-WvD"/>
                        <outlet property="classificationImageView" destination="DVq-pu-cqP" id="2tK-O1-Cy4"/>
                        <outlet property="classificationLabel" destination="Oaw-zK-eO4" id="m43-ED-qYL"/>
                        <outlet property="confidenceLabel" destination="9Dc-gp-XgY" id="3dw-0T-6Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuH-Ln-DdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-962"/>
        </scene>
    </scenes>
</document>
